GOOGLE_CLIENT_ID=21686551189-k88sab17ditvbnp4m1k0063l9ddd3ig8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://coolstaks.vercel.app

JWT_SECRET=96cf04323e7a7cc1816d38d88356b7df